print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/debax/DOCUME~1/GitHub/Michi-3.0/MICHI-~1/Assets/Gabi/CASINH~4.MB"`)
{		
	file -o "C:/Users/debax/DOCUME~1/GitHub/Michi-3.0/MICHI-~1/Assets/Gabi/CASINH~4.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/debax/DOCUME~1/GitHub/Michi-3.0/MICHI-~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/debax/DOCUME~1/GitHub/Michi-3.0/MICHI-~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/debax/DOCUME~1/GitHub/Michi-3.0/MICHI-~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
